<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(221, 239, 239);
    }
    .wrapper{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        max-width: 1100px;
        margin: 40px auto;

    }
    #cover{
        width: 300px;
        border: 1px solid black;
        border-radius: 10px;
        padding: 20px;
        background-color: aquamarine;
    }
    #loding{
        display: flex;
        justify-content: center;
        font-size: 60px;
        background: linear-gradient(to right, red, blue);
        background-clip: text;
        color: transparent;
    }
</style>
<body>

    <p id="loding">Loading ...</p>
    <div class="wrapper" id="wrapper">
       
    </div>

    
    <script src="./index.js"></script>
</body>
</html>